<!DOCTYPE html>

<html>

<head>
    <title>Piper Lyons</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/materialize.css">
    <style>
        header {
            width: 100%;
            top: 0;
            background-color: white;
        }

        .parallax-container {
            height: "50px";
        }
    </style>
</head>

<body>
    <header>
        <img src="images/logo.png">
    </header>
    <div class="parallax-container">
        <div class="parallax"><img src="images/parallax.jpg"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header"><i></i> <br /> Some of my projects</h2>
            <p class="grey-text text-darken-3 lighten-3">I have one which is <a href="newspaperhistory/index.html">A History of Newspapers</a>. I am currently working on adding some content in the graph thing.</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js "></script>
    <script src="js/materialize.js "></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();

            function resize() {
                $(".parallax-container").height(window.innerheight - $("#header").height());
            }
            resize();
            $(document).resize(resize);
        });
    </script>
</body>

</html>
