<!DOCTYPE html>

<html>

<head>
    <title>Penny Wars</title>
    <link rel="shortcut icon" href="images/Pennies.jpg">
    <link rel="stylesheet" href="css/materialize.css">
    <style>
        header {
            width: 100%;
            top: 0;
            height: 100px;
            background-color: white;
        }

        #logo {
            height: 100px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper indigo darken-4 grey-text">
                <a href="index.html" class="brand-logo active" style="margin-left: 15px;">Penny Wars</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="solution.html">Solution</a></li>
                    <li><a href="extension1.html">Extension 1</a></li>
                    <li><a href="extension2.html">Extension 2</a></li>
                    <li><a href="extension4.html">Extension 4</a></li>
                    <li><a href="reflection.html">Reflection</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="parallax-container">
        <div class="parallax"><img src="images/Pennies.jpg"></div>
    </div>
    <div class="section black-text white">
        <div class="row container">
            <h2 class="indigo-text text-darken-4">Welcome to Piper's 7th Grade Penny Wars POW!</h2>
            <p>In this POW we are asked to figure out how many pennies Mrs. Robinson has after giving half of her pennies and 2 more, then half of what she has left and 2 more, then half of what she has left and 2 more, and she ends with 2 pennies. To solve
                this POW we had to use my skills of writing variable equations, solving variable equations, the distributive property, multiplying and dividing fractions, combining like terms, critical thinking, and group work/cooperation.</p>
            <a href="POW_Penny_Wars.pdf">View full problem</a>
            <p><a href="POW.pdf">View full solution</a> (it is longer than 2 pages, but if you look at it you will see that it is actually not that long)</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js "></script>
    <script src="js/materialize.js "></script>
    <script>
        $(document).ready(function() {
            $('.parallax').parallax();

            function resize() {
                $(".parallax-container").height(window.innerheight - $("#header").height());
            }
            resize();
            $(document).resize(resize);

            $(".button-collapse").sideNav();
        });
    </script>
</body>

</html>
